body {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: #111827;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 350px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
/* form control */
.form-control {
    position: relative;
    margin: 20px 0;
    width: 100%;
}
/* heading */
.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #e5e7eb;
    letter-spacing: 0.5px;
}
.title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    margin: 8px auto 0;
    border-radius: 5px;
    background-color: #3b82f6;/
}
/* inputs */
.form-control input,
.form-control select {
    background: transparent;
    border: none;
    border-bottom: 2px solid #64748b;
    width: 100%;
    padding: 10px 0;
    color: #e2e8f0;
    font-size: 16px;
}
/* DOB input styling */
.form-control input[type="date"] {
    background-color: #1e293b;
    color: #e2e8f0;
    border-radius: 6px;
    padding: 10px;
}
.form-control input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(1.2);
    cursor: pointer;
}
/* hover effect */
.form-control input[type="date"]:hover {
    border-bottom-color: #38bdf8;
}
.form-control input[type="date"]:focus {
    box-shadow: 0 2px 8px rgba(56, 189, 248, 0.3);
}
.form-control input:focus,
.form-control select:focus {
    outline: none;
    border-bottom-color: #38bdf8;
}
/* labels */
.form-control label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #94a3b8;
    pointer-events: none;
    transition: 0.3s;
}
/* floating label */
.form-control input:focus+label,
.form-control input:not(:placeholder-shown)+label,
.form-control select:focus+label,
.form-control select:valid+label {
    top: -15px;
    font-size: 12px;
    color: #38bdf8;
}
.form-control input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.option-group {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.option {
    color: #e2e8f0;
    cursor: pointer;
}
.option input {
    display: none;
}
.option span {
    padding: 8px 15px;
    border: 2px solid #64748b;
    border-radius: 20px;
    transition: 0.3s;
}
.option input:checked+span {
    background-color: #38bdf8;
    color: #0f172a;
    border-color: #38bdf8;
}
/* button */
button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    background: linear-gradient(45deg, #38bdf8, #6366f1);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.3s;
}
button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4);
}
.form-control select {
    appearance: none;
}
/* dropdown options */
.form-control select option {
    background-color: #1e293b;
    color: #e2e8f0;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #111827 inset !important;
    -webkit-text-fill-color: #e2e8f0 !important;
    transition: background-color 5000s ease-in-out 0s;
}
